{
  "name": "@zegadb/stdio",
  "version": "0.1.0",
  "description": "Terminal output formatting for zega tools: errors, warnings, status lines, next steps and an ASCII banner.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src/terrace-font.flf",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "embed-font": "node scripts/embed-font.mjs",
    "build": "node scripts/embed-font.mjs && tsc",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "node scripts/embed-font.mjs && bun test",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^6.0.1",
    "figlet": "^1.12.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/figlet": "^1.7.0",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zegadb/stdio.git"
  },
  "homepage": "https://zega.dev",
  "keywords": [
    "zega",
    "cli",
    "terminal",
    "stdout",
    "diagnostics"
  ],
  "author": "Sami Fouad",
  "license": "MIT"
}
